# YoungStar

./: build.gradle  youngstar.jks
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/: CommonInstrumentationTestCase.java  CommonTestCase.java  CpuArchHelperTest.java  LogTest.java  ShellCommandTest.java  UtilTest.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java  FFmpegExecuteAsyncTask.java
app/: build.gradle
app/src/: CMakeLists.txt
app/src/androidTest/java/com/chuanqing/youngstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/lamemp3/: vbrquantize.c
app/src/main/cpp/libmp3lame/: id3tag.c  machine.h
app/src/main/java/com/chuanqing/youngstar/: ActiveDetailActivity.java  AuditFailedActivity.java  AuditingActivity.java  Constants.java  MainActivity.java  MyApp.java  MyApplication.java  Norm.java  PermissionsUtils.java  SpleashActivity.java  TOHOMEcast.java  Urls.java
app/src/main/java/com/chuanqing/youngstar/_active/: StarActivityFragment.java  StarbangFragment.java  StarleitaiFragment.java  Test.java  ZhaopinFragment.java
app/src/main/java/com/chuanqing/youngstar/_add/: AddAudioActivity.java  PublishActivity.java  RecordPlayer.java  TapeActivity.java  TapeMoreActivity.java  TapeZuopinActivity.java  Test.java
app/src/main/java/com/chuanqing/youngstar/_home/: FragmentActS.java  HomeFragment.java  Test.java  TestVpActivity.java  UserDetailActivity.java  WebViewActivity.java
app/src/main/java/com/chuanqing/youngstar/_mine/: CopyRightActivity.java  EditEmailActivity.java  EditPWD2Activity.java  EditPWDActivity.java  EditPhone2Activity.java  EditPhoneActivity.java  EditPhotoActivity.java  EditUserDataActivity.java  FeedbackActivity.java  HelpActivity.java  MineFragment.java  OfficalMsgActivity.java  OfficalMsgDetailActivity.java  PlaySetActivity.java  ReliefActivity.java  SettinsActivity.java  SystemSetActivity.java  Test.java  WalletActivity.java
app/src/main/java/com/chuanqing/youngstar/_square/: SquareFragment.java  Test.java
app/src/main/java/com/chuanqing/youngstar/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/chuanqing/youngstar/login/: BaseCallback.java  ForgetPWDActivity.java  LoginActivity.java  LoginContract.java  PrivacyProtectActivity.java  RegisterActivity.java  UserProtocolActivity.java
app/src/main/java/com/chuanqing/youngstar/myadapter/: AdapterFragActSRV.java  AdapterFragCareCRV.java  AdapterFragCareSRV.java  AdapterFragJobRV.java  AdapterFragStatusRV.java  AdapterFragWorksRV.java  AdapterMatchRV.java  AdapterMineVP.java  AdapterMineiRV.java  AdapterOfficeMsgRV.java  AdapterSubaccountRV.java  HomeActivityAdapter.java  HomeViewpager1.java  HomeViewpager2.java  MyAdapter.java  PartakeAdapter.java  PublishAdapter.java  PublishWorksAdapter.java  SearchStudentAdapter.java  SquareFollowAdapter.java  SquareStarShowAdaper.java  StarLeitaiAdapter.java  StarZhaopinAdapter.java  StarbangAdapter.java  StarbangMoreAdapter.java  StatusListAdapter.java  TablayoutAdapter.java
app/src/main/java/com/chuanqing/youngstar/mybean/: CommonBean.java  FragCareCBean.java  FragCareSBean.java  FragJobBean.java  FragMinecBean.java  FragMinefBean.java  FragMinesBean.java  FragStarActSBean.java  FragStatusBean.java  FragWorksBean.java  GetCodeBean.java  HomeActivityBean.java  HomeFenleiVPBean.java  HomeLunboBean.java  HomeYanyiBean.java  IdentityBean.java  LeitaiMoreBean.java  MatchBean.java  MineWorksBean.java  OfficeMsgBean.java  OfficeMsgDetailBean.java  PartakeBean.java  ProvinceBean.java  SearchStudentBean.java  SquareFollowBean.java  SquareStarShowBean.java  StarBangMoreBean.java  StarLeitaiBean.java  StarShowMoreBean.java  StarZhaopinBean.java  StarbangBean.java  StatusBean.java  StatusListBean.java  StudentDetailBean.java  UpZhaopinBean.java  UserDataBean.java  WalletBean.java  WorksBean.java  (+1 more)
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg1_tv_changephone.xml  bg1_tv_subaccount.xml  bg2_tv_changephone.xml  bg2_tv_subaccount.xml  bg_dashed.xml  bg_dot_msg.xml  bg_gray.xml  bg_iv_changeveris.xml  bg_iv_mine.xml  bg_red_15.xml  bg_red_22.xml  bg_round_changephoto.xml  bg_round_wallet.xml  bg_tv_sprout.xml  bg_tv_star.xml  bg_white5.xml  bg_white_22.xml  filletlinearlayout.xml  fillettextview.xml  fillettextviewup.xml  selector_act_main.xml  selector_bg_dot.xml  selector_box_register.xml  selector_care_userdetail.xml  selector_home_main.xml  selector_ivcare_userdetail.xml  selector_job_rb.xml  selector_login.xml  selector_mine_main.xml  selector_num_match.xml  selector_praise_fragstatus.xml  selector_publish_rb.xml  selector_recordaudio.xml  selector_register.xml  selector_sex_man.xml  selector_sex_woman.xml  selector_square_main.xml  selector_status_rb.xml  selector_time_match.xml  selector_txtcolor_main.xml  (+5 more)
app/src/main/res/layout/: _login.xml  _register.xml  activity_actdetail.xml  activity_addaudio.xml  activity_auditfailed.xml  activity_auditing.xml  activity_authen.xml  activity_caref.xml  activity_changephone.xml  activity_changephone2.xml  activity_changephoto.xml  activity_changeveric.xml  activity_changeveris.xml  activity_choose.xml  activity_comauthen1.xml  activity_comauthen2.xml  activity_combind.xml  activity_companychoose.xml  activity_copyright.xml  activity_editdata.xml  activity_editemail.xml  activity_editphotoc.xml  activity_editpwd.xml  activity_editpwd2.xml  activity_feedback.xml  activity_followc.xml  activity_forgetpwd.xml  activity_help.xml  activity_imageauthen.xml  activity_imgwork.xml  activity_interests.xml  activity_investauthen.xml  activity_investauthen2.xml  activity_lable.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_officalmsg.xml  activity_officalmsgdetail.xml  activity_partake.xml  (+117 more)
app/src/main/res/menu/: student_mine.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: photopath.xml
app/src/test/java/com/chuanqing/youngstar/: ExampleUnitTest.java
(+118 files in other folders)
