apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chuanqing.youngstar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfigs {
            debug {
                storeFile file("../youngstar.jks")
                storePassword '123456'
                keyAlias 'youngstar'
                keyPassword '123456'
            }

            release {
                storeFile file("../youngstar.jks")
                storePassword '123456'
                keyAlias 'youngstar'
                keyPassword '123456'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.jakewharton:butterknife:8.8.1' //butterknife包使用
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//butterknife包使用
        implementation 'com.youth.banner:banner:+' //轮播
        //加载网络图片
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.lzy.net:okgo:2.0.0'
        //RxJava扩展支持，根据需要添加
        implementation 'com.lzy.net:okserver:1.1.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        //导入视频播放器包
        implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
        //阿里服务器
        implementation 'com.aliyun.dpa:oss-android-sdk:+'
        //图片选择器
        implementation 'com.foamtrace:photopicker:1.0'
        //导入自定义加载等待Dialog弹窗控件
        implementation 'com.github.gittjy:LoadingDialog:1.0.2'
        //引入城市插件包
        implementation 'com.contrarywind:Android-PickerView:4.1.6'
        implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
        //微博登录
        implementation 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    }
}