<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/bg_ll_login"
        android:gravity="center_horizontal"
        android:padding="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:background="@mipmap/user_login"
                />
            <EditText
                android:id="@+id/et_phone_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:background="@mipmap/pwd_login"
                />
            <EditText
                android:id="@+id/et_pwd_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_forget_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/forget_login"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_tologin_login"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:background="@mipmap/login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_login"
        android:layout_marginTop="33dp"
        />
    <ImageView
        android:id="@+id/other_login"
        android:layout_width="298dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/login_else"
        android:layout_below="@+id/iv_tologin_login"
        android:layout_marginTop="44dp"
        />
    <RelativeLayout
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/other_login"
        android:layout_marginTop="28dp"
        >
        <ImageView
            android:id="@+id/qq_login"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/login_qq"
            />
        <ImageView
            android:id="@+id/wx_login"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/login_wx"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/wb_login"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@mipmap/login_wb"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>