<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root_authen"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/bg_statusbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料填写"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/iv_back_authen"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/back_top"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <!---->
    <com.chuanqing.youngstar.widget.CirImageView
        android:id="@+id/iv_logo_authen"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@mipmap/logo_authen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击添加头像"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        />
    <!--性别-->
    <RelativeLayout
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_man_authen"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_sex_man"
                android:button="@null"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_woman_authen"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_sex_woman"
                android:button="@null"
                />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <!--信息-->
    <LinearLayout
        android:id="@+id/ll_authen"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/bg_ll_login"
        android:padding="25dp"
        android:layout_marginTop="268dp"
        >
        <!--1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:background="@mipmap/user_login"
                />
            <EditText
                android:id="@+id/et_name_authen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写您的真实姓名"
                android:textSize="14dp"
                />
        </LinearLayout>
        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:background="@mipmap/phone_register"
                />
            <EditText
                android:id="@+id/et_phone_authen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写您的联系方式"
                android:textSize="14dp"
                />
        </LinearLayout>
        <!--3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:background="@mipmap/school_choose"
                />
            <EditText
                android:id="@+id/et_school_authen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写您所就读的学校"
                android:textSize="14dp"
                />
        </LinearLayout>
        <!--4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:background="@mipmap/major_choose"
                />
            <EditText
                android:id="@+id/et_major_authen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写您所学习的专业"
                android:textSize="14dp"
                />
        </LinearLayout>
        <!--5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="13dp"
                android:background="@mipmap/cert_choose"
                />
            <EditText
                android:id="@+id/et_snumber_authen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写您的学号"
                android:textSize="14dp"
                />
        </LinearLayout>
        <!--6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="13dp"
                android:background="@mipmap/cert_choose"
                />
            <EditText
                android:id="@+id/et_inumber_authen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写您的身份证号"
                android:textSize="14dp"
                />
        </LinearLayout>
<!--7-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="19dp"
                android:layout_height="14dp"
                android:background="@mipmap/email_choose"
                />
            <EditText
                android:id="@+id/et_email_authen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请填写您的邮箱"
                android:textSize="14dp"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/iv_next_authen"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bg_red"
        android:text="下一步"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_below="@id/ll_authen"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>