<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_login"
        android:scaleType="center"
        />
    <ImageView
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/logo_login"
        android:layout_marginTop="62dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="231dp"
        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:id="@+id/rb_login_"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_login"
            android:button="@null"
            android:layout_marginRight="1dp"
            />
        <RadioButton
            android:id="@+id/rb_register_"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_register"
            android:button="@null"
            android:layout_marginLeft="1dp"
            android:checked="true"
            />
    </RadioGroup>
    <!--**************-->
    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/bg_ll_login"
        android:gravity="center_horizontal"
        android:padding="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:background="@mipmap/phone_register"
                />
            <EditText
                android:id="@+id/et_phone_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:background="@mipmap/pwd_login"
                />
            <EditText
                android:id="@+id/et_pwd_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:background="@mipmap/pwd_login"
                />
            <EditText
                android:id="@+id/et_pwdagain_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请确认密码"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:background="@mipmap/code_register"
                />
            <EditText
                android:id="@+id/et_code_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:textSize="14dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_getcode_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:background="@mipmap/bg_code"
                android:gravity="center"
                android:textColor="#FFF55067"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_forget_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/checked_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/checked_register"
                android:button="@null"
                android:layout_marginRight="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="已阅读并同意"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/tv_protocol_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="用户协议"
                android:textSize="12dp"
                android:textColor="#FFF55067"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="和"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/tv_privacy_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="隐私保护"
                android:textSize="12dp"
                android:textColor="#FFF55067"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_toregister_register"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:background="@mipmap/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="558dp"
        />
</RelativeLayout>