<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        >

        <TextView
            android:id="@+id/tv_time_addaudio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="#F56250"
            android:textSize="40dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textColor="#F56250"
            android:textSize="28dp"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/tv_time_addaudio"
            android:layout_alignBottom="@+id/tv_time_addaudio"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="524dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/iv_start_addaudio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/start_addaudio"
            />
        <ImageView
            android:id="@+id/iv_pause_addaudio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:background="@mipmap/pause_addaudio"
            />
    </RelativeLayout>

</RelativeLayout>