<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._active.leitai.PartakeActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_top_more"></include>
    <com.chuanqing.youngstar.view.XListView
        android:id="@+id/partake_listiview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"></com.chuanqing.youngstar.view.XListView>
    <TextView
        android:id="@+id/partake_null_zhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="暂无报名信息"/>
</LinearLayout>