<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_page"
    >
    <EditText
        android:id="@+id/et_content_feedback"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFF"
        android:hint="写点建议，帮助我们变的更好"
        android:gravity="left"
        android:padding="10dp"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/tv_ok_feedback"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:background="@drawable/bg2_tv_changephone"
        android:text="确认"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
</LinearLayout>