<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="82dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/iv_1_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/company1"
                />
            <ImageView
                android:id="@+id/iv1_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/checked_company"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/iv_2_editphotoc"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/company2"
                />
            <ImageView
                android:id="@+id/iv2_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/checked_company"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/iv_3_editphotoc"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/company3"
                />
            <ImageView
                android:id="@+id/iv3_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/checked_company"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/iv_4_editphotoc"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/company4"
                />
            <ImageView
                android:id="@+id/iv4_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/checked_company"
                android:visibility="invisible"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/iv_5_editphotoc"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/company5"
                />
            <ImageView
                android:id="@+id/iv5_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/checked_company"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/iv_6_editphotoc"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/company6"
                />
            <ImageView
                android:id="@+id/iv6_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/checked_company"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/iv_7_editphotoc"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/company7"
                />
            <ImageView
                android:id="@+id/iv7_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/checked_company"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/iv_8_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/company8"
                />
            <ImageView
                android:id="@+id/iv8_editphotoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/checked_company"
                android:visibility="invisible"
                />
        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>
    <!---->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击选择头像"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tv_ok_editphotoc"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:text="完成"
        android:gravity="center"
        android:textColor="#FFF"
        android:background="@mipmap/bg_red"
        android:layout_marginTop="25dp"
        />
</LinearLayout>