<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.chuanqing.youngstar.widget.CircleBarView
        android:id="@+id/progressbar"
        android:layout_margin="60dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <com.chuanqing.youngstar.widget.WaveBallProgress
        android:id="@+id/wbp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="524dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/iv_start_addaudio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/start_addaudio"
            />
        <ImageView
            android:id="@+id/iv_pause_addaudio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:background="@mipmap/pause_addaudio"
            />
    </RelativeLayout>

</RelativeLayout>