<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/bg_statusbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/iv_back_settings"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/back_top"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <!--1-->
    <LinearLayout
        android:id="@+id/ll_system_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/system_settings"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统设置"
            android:textColor="#666666"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_recuit"
            android:layout_marginRight="18dp"
            />
    </LinearLayout>

    <!--2-->
    <LinearLayout
        android:id="@+id/ll_picket_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/picket_settings"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="申请发票"
            android:textColor="#666666"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_recuit"
            android:layout_marginRight="18dp"
            />
    </LinearLayout>
    <!--3-->
    <LinearLayout
        android:id="@+id/ll_clear_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/clear_settings"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清理缓存"
            android:textColor="#666666"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/tv_cache_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_recuit"
            android:layout_marginRight="18dp"
            />
    </LinearLayout>
    <!--4-->
    <LinearLayout
        android:id="@+id/ll_aboutours_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ours_settings"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关于我们"
            android:textColor="#666666"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_recuit"
            android:layout_marginRight="18dp"
            />
    </LinearLayout>
    <!--5-->
    <LinearLayout
        android:id="@+id/ll_publish_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/publish_settings"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="免责声明"
            android:textColor="#666666"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_recuit"
            android:layout_marginRight="18dp"
            />
    </LinearLayout>
    <!--6-->
    <LinearLayout
        android:id="@+id/ll_help_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/help_settings"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="帮助"
            android:textColor="#666666"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:background="@mipmap/right_recuit"
            android:layout_marginRight="18dp"
            />
    </LinearLayout>

</LinearLayout>