<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/bg_statusbar"
        >
        <ImageView
            android:id="@+id/iv_back_auditfailed"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/back_top"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_img_auditfailed"
            android:layout_width="170dp"
            android:layout_height="172dp"
            android:src="@mipmap/auditfailed"
            android:layout_marginTop="109dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv1_auditfailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_img_auditfailed"
            android:text="抱歉，您的认证信息审核未通过"
            android:textColor="#F56250"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tv2_auditfailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息错误，专业类型与学生证信息不符"
            android:textSize="15dp"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv1_auditfailed"
            />
        <TextView
            android:id="@+id/tv_again_auditfailed"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:layout_marginTop="118dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv2_auditfailed"
            android:background="@drawable/bg_red_22"
            android:text="重新上传认证"
            android:gravity="center"
            android:textColor="#fff"
            />
    </RelativeLayout>
</LinearLayout>