<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_all_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移动流量和WIFI"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_all_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/check_lable"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            />
    </LinearLayout>
    <!--2-->
    <LinearLayout
        android:id="@+id/ll_wifi_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅WIFI"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_wifi_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/check_lable"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <!--3-->
    <LinearLayout
        android:id="@+id/ll_close_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_close_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/check_lable"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            />
    </LinearLayout>


</LinearLayout>