<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/bg_statusbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改认证信息"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/iv_back_changeveric"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/back_top"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center_horizontal"
            >

            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/company"
                    />
                <EditText
                    android:id="@+id/et_company_changeveric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写公司名称"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                />
            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/user_login"
                    />
                <EditText
                    android:id="@+id/et_name_changeveric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写您的真实姓名"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                />

            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:background="@mipmap/phone_register"
                    />
                <EditText
                    android:id="@+id/et_phone_changeveric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写您的联系方式"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                />

            <!--4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/intro"
                    />
                <EditText
                    android:id="@+id/et_intro_changeveric"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gray"
                    android:hint="请填写公司简介"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                />

            <!--111-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                >
                <ImageView
                    android:id="@+id/iv1_changeveric"
                    android:layout_width="330dp"
                    android:layout_height="178dp"
                    android:background="@drawable/bg_iv_changeveris"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击修改营业执照(副本)"
                    android:gravity="center"
                    android:textColor="#999"
                    />
            </LinearLayout>

            <!--222-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                >
                <ImageView
                    android:id="@+id/iv2_changeveric"
                    android:layout_width="330dp"
                    android:layout_height="178dp"
                    android:background="@drawable/bg_iv_changeveris"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击修改公司法人身份证人像面"
                    android:gravity="center"
                    android:textColor="#999"
                    />
            </LinearLayout>

            <!--333-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                >
                <ImageView
                    android:id="@+id/iv3_changeveric"
                    android:layout_width="330dp"
                    android:layout_height="178dp"
                    android:background="@drawable/bg_iv_changeveris"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击修改公司法人身份证国徽面"
                    android:gravity="center"
                    android:textColor="#999"
                    />
            </LinearLayout>

            <!--444-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                >
                <ImageView
                    android:id="@+id/iv4_changeveric"
                    android:layout_width="330dp"
                    android:layout_height="178dp"
                    android:background="@drawable/bg_iv_changeveris"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击修改补充材料"
                    android:gravity="center"
                    android:textColor="#999"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ok_changeveric"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:text="完成"
                android:gravity="center"
                android:textColor="#FFF"
                android:background="@mipmap/bg_red"
                android:layout_marginTop="25dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>