<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="353dp"
                android:orientation="vertical"
                android:padding="15dp"
                >
                <!--1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招聘主题"

                        />
                    <EditText
                        android:id="@+id/et_theme_recuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="手动输入"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@null"
                        />
                </LinearLayout>
                <!--2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位职责"

                        />
                    <EditText
                        android:id="@+id/et_job_recuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="手动输入"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@null"
                        />
                </LinearLayout>
                <!--3-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招聘人数"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@mipmap/right_recuit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!--4-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作薪资"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@mipmap/right_recuit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!--5-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业类型"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@mipmap/right_recuit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            <!--6-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作地点"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@mipmap/right_recuit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!--7-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作地点"
                        android:layout_centerVertical="true"
                        />
                    <RadioGroup
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        >

                    </RadioGroup>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp">
        <TextView
            android:id="@+id/tv_release_recuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_red"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:text="发布"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#fff"
            />
    </RelativeLayout>
</LinearLayout>