<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._home.searchstudent.SearchStatusActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_top_search2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/student_search_relativelayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="最热"
                android:layout_alignParentTop="true"
                android:textSize="15sp"/>
            <View
                android:id="@+id/student_search_view1"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/mainColor"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/student_search_relativelayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="最火"
                android:layout_alignParentTop="true"
                android:textSize="15sp"/>
            <View
                android:id="@+id/student_search_view2"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/mainColor"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/student_search_relativelayout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="新人"
                android:layout_alignParentTop="true"
                android:textSize="15sp"/>
            <View
                android:id="@+id/student_search_view3"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/mainColor"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whole_hx"/>
    <com.chuanqing.youngstar.view.XListView
        android:id="@+id/fenlie_xlistview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="@null"
        android:scrollbars="none"/>
    <com.chuanqing.youngstar.view.XListView
        android:id="@+id/fenlie_xlistview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="@null"
        android:scrollbars="none"/>
    <com.chuanqing.youngstar.view.XListView
        android:id="@+id/fenlie_xlistview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="@null"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/no_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:text="暂无信息"/>
</LinearLayout>