<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/bg_statusbar"
        >
        <TextView
            android:id="@+id/tv_top_officemsgdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/iv_back_officemsgdetail"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/back_top"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F7F7F7"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_title_officemsgdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/tv_time_officemsgdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content_officemsgdetail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                />
            <TextView
                android:id="@+id/tv_website_officemsgdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F56250"
                android:textSize="12dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>