<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    >
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_top_fabu"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="353dp"
                android:orientation="vertical"
                android:padding="15dp"
                >
                <!--1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招聘主题"
                        />
                    <EditText
                        android:id="@+id/et_theme_recuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="手动输入"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@null"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_gray"></View>
                <!--2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位职责"

                        />
                    <EditText
                        android:id="@+id/et_job_recuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="手动输入"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@null"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_gray"></View>
                <!--3-->
                <RelativeLayout
                    android:id="@+id/rl_num_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招聘人数"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/recuit_peoplenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:layout_toLeftOf="@id/recuit_people_img"
                        android:text=""/>
                    <ImageView
                        android:id="@+id/recuit_people_img"
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@mipmap/right_recuit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_gray"></View>
                <!--4-->
                <RelativeLayout
                    android:id="@+id/rl_money_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作薪资"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/recuit_xinzi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:layout_toLeftOf="@id/recuit_xinzi_img"
                        android:text=""/>
                    <ImageView
                        android:id="@+id/recuit_xinzi_img"
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@mipmap/right_recuit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_gray"></View>
                <!--5-->
                <RelativeLayout
                    android:id="@+id/rl_major_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业类型"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/recuit_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:layout_toLeftOf="@id/recuit_type_img"
                        android:text=""/>
                    <ImageView
                        android:id="@+id/recuit_type_img"
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@mipmap/right_recuit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_gray"></View>
            <!--6-->
                <RelativeLayout
                    android:id="@+id/rl_addre_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作地点"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/recuit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/home_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:layout_toLeftOf="@id/recuit_address_img"
                        android:text=""/>
                    <ImageView
                        android:id="@+id/recuit_address_img"
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:background="@mipmap/right_recuit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_gray"></View>
                <!--7-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作经验"
                        android:layout_centerVertical="true"
                        />
                    <RadioGroup
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_no_recuit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无经验"
                            android:checked="true"
                            android:layout_weight="1"
                            />
                        <RadioButton
                            android:id="@+id/rb_yes_recuit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有经验"
                            android:layout_weight="1"
                            />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位要求"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/et_require_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="对应聘者的具体要求"
                    android:background="@drawable/bg_gray"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福利待遇"
                        android:textSize="14dp"
                        android:textColor="#505050"
                        />
                    <TextView
                        android:id="@+id/tv_lablenum_recuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0/5)"
                        android:textSize="12dp"
                        android:textColor="#505050"
                        />
                </LinearLayout>
                <com.chuanqing.youngstar.tools.BamAutoLineList
                    android:id="@+id/recuit_fulilinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"></com.chuanqing.youngstar.tools.BamAutoLineList>
            </LinearLayout>
            <!--照片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传公司/片场照片"
                    android:textSize="14dp"
                    android:textColor="#505050"
                    />
                <ImageView
                    android:id="@+id/recuit_fengmian_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/up_tupian"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_imgs_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
            <!--联系方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="338dp"
                android:orientation="vertical"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    />
                <EditText
                    android:id="@+id/et_name_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="联系人:"
                    android:background="@drawable/bg_gray"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:paddingLeft="6dp"

                    />
                <EditText
                    android:id="@+id/et_phone_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="手机号码:"
                    android:background="@drawable/bg_gray"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:paddingLeft="6dp"

                    />
                <EditText
                    android:id="@+id/et_email_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="联系邮箱:"
                    android:background="@drawable/bg_gray"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:paddingLeft="6dp"

                    />
                <EditText
                    android:id="@+id/et_address_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="公司地址:"
                    android:background="@drawable/bg_gray"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:paddingLeft="6dp"
                    />
                <EditText
                    android:id="@+id/et_comname_recuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="公司名称:"
                    android:background="@drawable/bg_gray"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:paddingLeft="6dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="101dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*以上招聘信息只显示给艺人"
                    android:textColor="#F56250"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/tv_release_recuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_red"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:text="发布"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>