<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    >
    <ImageView
        android:id="@+id/iv_new_company"
        android:layout_width="250dp"
        android:layout_height="137dp"
        android:layout_marginTop="114dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/new_company"
        />

    <ImageView
        android:id="@+id/iv_bind_company"
        android:layout_width="250dp"
        android:layout_height="137dp"
        android:layout_marginTop="291dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bind_company"
        />
</RelativeLayout>