<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._active.starbang.StarbangMoreActivity"
    android:id="@+id/rl_starbang"
    >
    <ImageView
        android:id="@+id/starbang_more_bgimg"
        android:layout_width="match_parent"
        android:layout_marginTop="64dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/my169"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_top_more"/>

        <LinearLayout
            android:id="@+id/starbang_more_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50000000"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.chuanqing.youngstar.tools.RoundImageView
                android:id="@+id/starbang_more_headimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:radius="5dp"
                android:src="@mipmap/my11" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/starbang_more_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/starbang_more_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="时间"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/starbang_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:text="名字"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>

</RelativeLayout>