<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/bg_statusbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:gravity="center"
            android:text="钱包"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/iv_back_wallet"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/back_top"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:background="#FFF"
        >
        <RelativeLayout
            android:id="@+id/rl_top_wallet"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@mipmap/bg_wallet"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星芽币余额（个）"
                android:textColor="#fff"
                android:textSize="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="14dp"
                />
            <TextView
                android:id="@+id/tv_allnum_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="50dp"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_below="@+id/rl_top_wallet"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            >
            <ImageView
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:background="#F56250"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="星币"
                android:layout_marginLeft="7dp"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/tv_starnum_wallet"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_tv_star"
                android:layout_alignParentBottom="true"
                android:text="000"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="15dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_below="@+id/rl_top_wallet"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="27dp"
            >
            <ImageView
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:background="#F56250"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="芽币"
                android:layout_marginLeft="7dp"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/tv_spnum_wallet"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_tv_sprout"
                android:layout_alignParentBottom="true"
                android:text="000"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="15dp"
                />
        </RelativeLayout>
    </RelativeLayout>
<!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#FFF"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv1_wallet"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="兑换套餐"
                android:gravity="center"
                android:background="@drawable/bg_round_wallet"
                android:layout_marginBottom="21dp"
                />
            <TextView
                android:id="@+id/tv4_wallet"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="兑换套餐"
                android:gravity="center"
                android:background="@drawable/bg_round_wallet"
                />
        </LinearLayout>
<!--2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            >
            <TextView
                android:id="@+id/tv2_wallet"

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="兑换套餐"
                android:gravity="center"
                android:background="@drawable/bg_round_wallet"
                android:layout_marginBottom="21dp"
                />
            <TextView
                android:id="@+id/tv5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="兑换套餐"
                android:gravity="center"
                android:background="@drawable/bg_round_wallet"
                />
        </LinearLayout>
<!--3-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv3_wallet"

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="兑换套餐"
                android:gravity="center"
                android:background="@drawable/bg_round_wallet"
                android:layout_marginBottom="21dp"
                />
            <TextView
                android:id="@+id/tv6_wallet"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="兑换套餐"
                android:gravity="center"
                android:background="@drawable/bg_round_wallet"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>