<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/bg_statusbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/iv_back_editpwd2"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/back_top"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#FFF"
        >
        <EditText
            android:id="@+id/et_oldpwd_editpwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入当前密码"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#CCCCCC"
            android:inputType="textPassword"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            />
        <EditText
            android:id="@+id/et_newpwd_editpwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入新密码"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#CCCCCC"
            android:inputType="textPassword"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"
            />
        <EditText
            android:id="@+id/et_pwdagain_editpwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请确认新密码"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#CCCCCC"
            android:inputType="textPassword"
            />
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_ok_editpwd2"
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:background="@drawable/bg2_tv_changephone"
        android:text="确认"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
</LinearLayout>