<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@mipmap/bg_statusbar"
        >
        <ImageView
            android:id="@+id/iv_back_auditing"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:background="@mipmap/back_top"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_img_auditing"
            android:layout_width="170dp"
            android:layout_height="172dp"
            android:src="@mipmap/auditing"
            android:layout_marginTop="109dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv1_auditing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_img_auditing"
            android:text="抱歉，您的认证信息正在审核中 稍等哦！"
            android:textColor="#F56250"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tv_back_auditing"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:layout_marginTop="151dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv1_auditing"
            android:background="@drawable/bg_red_22"
            android:text="浏览精彩内容"
            android:gravity="center"
            android:textColor="#fff"
            />
    </RelativeLayout>
</LinearLayout>