<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._active.leitai.LeitaiMoreActivity">

        <include
            android:id="@+id/topbar"
            layout="@layout/common_top_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topbar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="300dp"
                        android:layout_height="210dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:clipChildren="false">

                    </android.support.v4.view.ViewPager>
                </LinearLayout>

                <ImageView
                    android:id="@+id/leitai_more_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/my169" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <Button
                android:id="@+id/leitai_cansai"
                android:layout_width="132dp"
                android:layout_height="44dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/leitai_cansai"
                android:text="参赛者"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/leitai_baoming"
                android:layout_width="132dp"
                android:layout_height="44dp"
                android:background="@mipmap/leitai_baoming"
                android:text="我要报名"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/leitai_jieshu"
                android:layout_width="132dp"
                android:layout_height="44dp"
                android:background="@mipmap/leitai_jieshu"
                android:text="活动已结束"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

</RelativeLayout>