<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg"
    tools:context=".MainActivity">

    <!--存放4个Fragment-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_main"
        />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="70dp"-->
        <!--&gt;-->
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            >
            <LinearLayout
                android:id="@+id/main_first"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_first_image"
                    android:layout_marginTop="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/home1" />
                <TextView
                    android:id="@+id/main_first_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="首页" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_second"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:clipChildren="false"
                >
                <ImageView
                    android:id="@+id/main_second_image"
                    android:layout_marginTop="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/square2" />
                <TextView
                    android:id="@+id/main_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="广场" />
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/main_third"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_third_image"
                    android:layout_marginTop="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/staractivity2" />
                <TextView
                    android:id="@+id/main_third_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="星活动" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_four_image"
                    android:layout_marginTop="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/mine2" />
                <TextView
                    android:id="@+id/main_four_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的" />
            </LinearLayout>
        </LinearLayout>

        <!--<RadioGroup-->
            <!--android:id="@+id/rg_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="#00000000"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="5dp">-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_home_main"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#fff"-->
                <!--android:button="@null"-->
                <!--android:checked="true"-->
                <!--android:drawablePadding="3dp"-->
                <!--android:drawableTop="@drawable/selector_home_main"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text="首页"-->
                <!--android:textColor="@drawable/selector_txtcolor_main"-->
                <!--/>-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_square_main"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#fff"-->
                <!--android:button="@null"-->
                <!--android:drawablePadding="3dp"-->
                <!--android:drawableTop="@drawable/selector_square_main"-->
                <!--android:gravity="center"-->
                <!--android:text="广场"-->
                <!--android:textColor="@drawable/selector_txtcolor_main"-->
                 <!--/>-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_medium_main"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#fff"-->
                <!--android:button="@null"-->
                <!--android:clipChildren="false"-->
                <!--android:gravity="center|bottom"-->
                <!--/>-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_act_main"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#fff"-->
                <!--android:button="@null"-->
                <!--android:drawablePadding="3dp"-->
                <!--android:drawableTop="@drawable/selector_act_main"-->
                <!--android:gravity="center"-->
                <!--android:text="星活动"-->
                <!--android:textColor="@drawable/selector_txtcolor_main"-->
                 <!--/>-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_mine_main"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#fff"-->
                <!--android:button="@null"-->
                <!--android:drawablePadding="3dp"-->
                <!--android:drawableTop="@drawable/selector_mine_main"-->
                <!--android:gravity="center"-->
                <!--android:text="我的"-->
                <!--android:textColor="@drawable/selector_txtcolor_main"-->
                <!--android:layout_marginRight="5dp"/>-->
        <!--</RadioGroup>-->

        <!--添加信息图标-->
        <ImageView
            android:id="@+id/main_img_center"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/main_center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            />
    <!--</FrameLayout>-->

</RelativeLayout>