<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._square.starshow.StarShowMoreActivity">

    <include
        layout="@layout/common_top_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_starshowmore"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="375dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_starshowmore"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                />

            <cn.jzvd.JzvdStd
                android:id="@+id/starshow_more_player"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:visibility="gone">

            </cn.jzvd.JzvdStd>

            <LinearLayout
                android:id="@+id/yinpinbofang"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:background="@mipmap/square_yinpin"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bofangbutton" />
            </LinearLayout>
            <!--展示信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <com.chuanqing.youngstar.tools.CircleImageView
                    android:id="@+id/search_student_headimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/myheadimg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/search_student_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/search_student_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text=""
                        android:textColor="@color/home_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/search_yaoqing"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/search_yaoqing"
                    android:text="邀请"
                    android:textColor="@color/mainColor"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/search_guanzhu"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/search_yaoqing"
                    android:text="关注"
                    android:textColor="@color/mainColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/starshow_more_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@color/black"
                    android:ellipsize="none"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/starshow_more_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/starshow_more_dianzan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/staractivity_dianzan"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/home_gray"></View>
            <TextView
                android:id="@+id/starshow_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:text="哈哈"
                android:textColor="@color/whole_info"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>