<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="345dp"
    android:layout_height="182dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="44dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/iv_service_invest"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/service_company"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIP客服"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>