<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/mainColor"
        >
        <ImageView
            android:id="@+id/common_left_img"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/back_up"/>
        <TextView
            android:id="@+id/common_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星芽"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/common_rigth_img"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="发布"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>