<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/dialog_gray"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="312dp"
            android:layout_height="294dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/dialog_addworks"
                />
            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_new_dialogaddworks"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="新建作品"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/bg_red_22"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/tv_choose_dialogaddworks"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="选择作品"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/bg_red_22"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close_dialogaddworks"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/dialog_close30"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</RelativeLayout>