<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000"
    >
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:background="@drawable/bg_white10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_wechat_dialogtoshare"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/wechat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信朋友圈"
                        android:layout_marginTop="14dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_wx_dialogtoshare"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/wx"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信好友"
                        android:layout_marginTop="14dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_qq_dialogtoshare"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/qq"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ"
                        android:layout_marginTop="14dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_wb_dialogtoshare"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/wb"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微博"
                        android:layout_marginTop="14dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel_dialogtoshare"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="取消"
            android:background="@drawable/bg_white10"
            />
    </LinearLayout>
</RelativeLayout>