<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="312dp"
            android:layout_height="294dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/dialog_addhot"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="33dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享成功"
                    android:textColor="#EA3D1C"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的个人热度+1"
                    android:textColor="#EA3D1C"
                    android:textSize="12dp"
                    />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close_dialogaddhot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/dialog_close30"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</RelativeLayout>