<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/filletlinearlayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/squarefollow_name"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="项目名字"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/squarefollow_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_gray"
                android:text="时间"
                android:textSize="12sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="183dp">
            <ImageView
                android:id="@+id/squarefollow_img"
                android:layout_width="325dp"
                android:layout_height="183dp"
                android:src="@mipmap/square_yinpin_zuopinji"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/squarefollow_video"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/square_video"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:id="@+id/squarefollow_img_img"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:background="@mipmap/square_img_bg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/square_img_bg_img"/>
                <TextView
                    android:id="@+id/squarefollow_img_img_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="8"
                    android:textColor="@color/home_gray"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/squarefollow_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text=""
            android:lineSpacingExtra="1.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.chuanqing.youngstar.tools.CircleImageView
                android:id="@+id/squarefollow_headimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/myheadimg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/squarefollow_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SID:123456"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/squarefollow_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演员"
                    android:textSize="12sp"
                    android:textColor="@color/home_gray"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/staractivity_dianzan"/>
                <TextView
                    android:id="@+id/squarefollow_dianzannumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_gray"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"
                    android:text="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>