<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="._home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/comm_onmodule_top"></include>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:indicator_width="10dp"
                    app:indicator_height="10dp"
                    app:indicator_drawable_selected="@mipmap/lunbo1"
                    app:indicator_drawable_unselected="@mipmap/lunbo2"></com.youth.banner.Banner>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="193dp"
                            android:layout_height="41dp"
                            android:orientation="horizontal"
                            android:background="@mipmap/home_button"></LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/mainColor"/>
                    <!--活动精选-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="168dp"
                            android:layout_height="37dp"
                            android:src="@mipmap/home_activity_jingxuan"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="31dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/home_activity_more"/>
                    </LinearLayout>
                    <!--最多2个活动-->
                    <LinearLayout
                        android:id="@+id/home_activity_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/home_activity_1_img"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@mipmap/my166"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/home_activity_1_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:text="活动名字"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/home_activity_1_time"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:textColor="@color/home_gray"
                                android:gravity="center_vertical"
                                android:textSize="12sp"
                                android:text="活动截止：2019.12.12"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="3dp"
                                android:src="@mipmap/home_people"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:id="@+id/home_activity_1_people"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:gravity="center_vertical"
                                android:text="1000"
                                android:textColor="@color/home_gray"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--第二个活动-->
                <LinearLayout
                    android:id="@+id/home_activity_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/home_activity_2_img"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@mipmap/my166"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/home_activity_2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="活动名字"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/home_activity_2_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/home_gray"
                            android:textSize="12sp"
                            android:text="活动截止：2019.12.12"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/home_people"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="3dp"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/home_activity_2_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="@color/home_gray"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>