<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#FFF"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    >
    <ImageView
        android:id="@+id/iv_photo_item_followc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_id_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SID:"
            />
        <TextView
            android:id="@+id/tv_lables_followc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演员"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12dp"
            android:textColor="#ccc"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:background="@mipmap/hot_followc"
                />
            <TextView
                android:id="@+id/tv_hot_item_followc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCCCCC"
                android:textSize="12dp"
                android:text="26265"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/bg2_tv_subaccount"
        android:text="已关注"
        android:gravity="center"
        />
</LinearLayout>