<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="297dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_item_fragstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安静唱歌"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_time_item_fragstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="183dp">
            <!--重叠位置-->
            <ImageView
                android:id="@+id/iv_cover_item_fragstatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:gravity="center"
                android:background="@mipmap/bg_item_fragstatus"
                >
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:background="@mipmap/imgnum_fragstatus"
                    />
                <TextView
                    android:id="@+id/tv_imgnum_item_fragstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFF"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_content_item_fragstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我只求面向大海，面朝阳光;我只求面向大海，面朝阳光;我只求面向大海，面朝阳光;我只求面向大海，面朝阳光;"
            android:maxLines="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_delete_item_fragstatus"
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:background="@mipmap/delete_fragstatus"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/iv_share_item_fragstatus"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:background="@mipmap/share_fragstatus"/>

            <RadioButton
                android:id="@+id/rb_praise_item_fragstatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/selector_praise_fragstatus"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:button="@null"
                android:checked="true"
                />
            <TextView
                android:id="@+id/tv_praise_item_fragstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12321"
                android:textColor="#999999"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>