<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp"
    android:background="#FFF"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="#999999"
            />
        <TextView
            android:id="@+id/tv_name_subaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111111111111"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定手机:"
            android:textColor="#999999"
            />
        <TextView
            android:id="@+id/tv_phone_subaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <!--$$$-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_prohibit_subaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/tv_prohibit_subaccount"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="禁止"
                android:textColor="#F55067"
                android:background="@drawable/bg1_tv_subaccount"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_enbale_subaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/tv_enable_subaccount"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="启用"
                android:textColor="#999999"
                android:background="@drawable/bg2_tv_subaccount"
                android:gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_pass_subaccount"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="通过"
                android:textColor="#F55067"
                android:background="@drawable/bg1_tv_subaccount"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_refuse_subaccount"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="拒绝"
                android:textColor="#999999"
                android:background="@drawable/bg2_tv_subaccount"
                android:gravity="center"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>