<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    >
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_commen_subacount"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_enable_subaccount"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/bg2_tv_subaccount"
        android:text="启用"
        android:gravity="center"
        android:textColor="#999"
        android:layout_marginRight="15dp"
        />
</LinearLayout>