<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="@color/home_gray">
        <TextView
            android:id="@+id/star_show_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:text="名字"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="84dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/star_end" />
        <ImageView
            android:layout_below="@+id/star_show_name"
            android:layout_width="70dp"
            android:layout_height="95dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/star_guanju"/>
        <ImageView
            android:layout_below="@+id/star_show_name"
            android:layout_width="70dp"
            android:layout_height="95dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/star_yajun"/>
        <ImageView
            android:layout_below="@+id/star_show_name"
            android:layout_width="70dp"
            android:layout_height="95dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/star_jijun"/>

        <!--展示头像使用-->
        <com.chuanqing.youngstar.tools.CircleImageView
            android:id="@+id/star_show_xingbang_guanjun"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/star_show_name"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="48.5dp"
            android:src="@mipmap/myheadimg" />
        <com.chuanqing.youngstar.tools.CircleImageView
            android:id="@+id/star_show_xingbang_yajun"
            android:layout_below="@+id/star_show_name"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="48.5dp"
            android:layout_marginLeft="129dp"
            android:src="@mipmap/myheadimg"/>
        <com.chuanqing.youngstar.tools.CircleImageView
            android:id="@+id/star_show_xingbang_jijun"
            android:layout_below="@+id/star_show_name"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="48.5dp"
            android:layout_marginLeft="233dp"
            android:src="@mipmap/myheadimg"/>

        <TextView
            android:layout_below="@+id/star_show_xingbang_guanjun"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="33dp"
            android:text="idsadadas"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_below="@+id/star_show_xingbang_yajun"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="129dp"
            android:text="idsadadas"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_below="@+id/star_show_xingbang_guanjun"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="233dp"
            android:text="idsadadas"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
</LinearLayout>