<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="13dp"
            android:src="@mipmap/myheadimg"
            android:scaleType="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:textSize="15sp"
                android:text="sid123456"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_gray"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:text="sid123456"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="10dp"
                   android:layout_height="13dp"
                   android:src="@mipmap/staractivity1"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1231"
                   android:textSize="12sp"
                   android:textColor="@color/home_gray"/>
           </LinearLayout>    
        </LinearLayout>
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/mainColor"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:text="邀请"
            android:background="@mipmap/search_yaoqing"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/mainColor"
            android:textSize="12sp"
            android:text="关注"
            android:background="@mipmap/search_yaoqing"/>
    </LinearLayout>
</LinearLayout>